{
  "name": "scrum-retrospective-board",
  "version": "1.0.0",
  "description": "Sistema de retrospectiva Scrum totalmente hospedado no GitHub Pages com persistência via GitHub API",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'No build step required - static files only'",
    "test": "echo 'No tests configured yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/REPOSITORY.git"
  },
  "keywords": [
    "scrum",
    "retrospective", 
    "agile",
    "github-pages",
    "collaboration",
    "project-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/USERNAME/REPOSITORY/issues"
  },
  "homepage": "https://USERNAME.github.io/REPOSITORY/",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}